
# To do list

- Change library from gpg_lite to PGPy and hkp4py.
- Package a portable Windows verision
- Package a linux appimage
- Package a Mac version
- Refactoring make a common output for CLI and GUI.
